<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Fo-Ip-2bi">
    <device id="retina6_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--뷰 컨트롤러-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="뷰 컨트롤러" id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-nd-Gmr">
                                <rect key="frame" x="45" y="178" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ABv-Dc-6dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-ZN-pZi">
                                <rect key="frame" x="91" y="248" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-8J-xhJ">
                                <rect key="frame" x="91" y="290" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sayHelloButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMR-EI-cF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-dB-Bo8">
                                <rect key="frame" x="131" y="409" width="130" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LabelExample"/>
                                <connections>
                                    <segue destination="29K-Ye-4yR" kind="show" id="ggd-rY-re4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Foe-nd-Gmr" secondAttribute="trailing" constant="45" id="O99-G3-a30"/>
                            <constraint firstItem="Foe-nd-Gmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="UtB-Wh-Cbw"/>
                            <constraint firstItem="Foe-nd-Gmr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="f56-AI-0Fd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o37-fx-59S"/>
                    <connections>
                        <outlet property="greetingLabel" destination="Foe-nd-Gmr" id="So9-mL-k4z"/>
                        <outlet property="nameTextField" destination="AkF-ZN-pZi" id="4cU-BB-CTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="41.549295774647888"/>
        </scene>
        <!--LabelExample-->
        <scene sceneID="HJk-1G-TLg">
            <objects>
                <viewController id="29K-Ye-4yR" customClass="LabelExampleViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bv8-Ag-Rcc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C97-cp-ccv">
                                <rect key="frame" x="20" y="293" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-wj-j0P">
                                <rect key="frame" x="20" y="520" width="400" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="oEP-zn-Yj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5n-k1-sNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E5n-k1-sNu" firstAttribute="bottom" secondItem="J6Q-wj-j0P" secondAttribute="bottom" constant="120" id="5Wd-jo-DGo"/>
                            <constraint firstItem="C97-cp-ccv" firstAttribute="leading" secondItem="bv8-Ag-Rcc" secondAttribute="leadingMargin" id="8g8-Se-zfq"/>
                            <constraint firstItem="C97-cp-ccv" firstAttribute="top" secondItem="E5n-k1-sNu" secondAttribute="top" constant="125" id="98Y-nJ-gc4"/>
                            <constraint firstItem="C97-cp-ccv" firstAttribute="trailing" secondItem="J6Q-wj-j0P" secondAttribute="trailing" id="OJA-Gn-Tpq"/>
                            <constraint firstItem="C97-cp-ccv" firstAttribute="leading" secondItem="J6Q-wj-j0P" secondAttribute="leading" id="VOo-cb-EvH"/>
                            <constraint firstItem="C97-cp-ccv" firstAttribute="trailing" secondItem="bv8-Ag-Rcc" secondAttribute="trailingMargin" id="hEi-YG-vBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LabelExample" id="yOP-dt-fr2"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="J6Q-wj-j0P" id="a2D-jY-AsA"/>
                        <outlet property="titleLabel" destination="C97-cp-ccv" id="Aey-AT-RwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgF-5h-8ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5267175572519" y="41.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sk-tV-zeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fo-Ip-2bi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQP-hT-eVf">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C6c-xf-ZFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLB-ap-141" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="41.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
