// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios18.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name HippoPayments
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum HippoPaymentsError : Swift.Error {
  case genericError
  public static func == (a: HippoPayments.HippoPaymentsError, b: HippoPayments.HippoPaymentsError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class HippoPaymentsProcessor {
  public init(apiKey: Swift.String)
  public func processPayment(payload: [Swift.String : Any], onSuccess: @escaping () -> Swift.Void, onFailure: @escaping (HippoPayments.HippoPaymentsError) -> Swift.Void)
  @objc deinit
}
extension HippoPayments.HippoPaymentsError : Swift.Equatable {}
extension HippoPayments.HippoPaymentsError : Swift.Hashable {}
